<!doctype html> 
<html>
	<head>
		<title>Secret Graffiti</title> 
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="js/sketch.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
		
		<style type='text/css'>
			html, body { 
				width: 100%; 
				overflow: hidden; 			
			}
			
			simple_sketch {
				background: #04B4AE; 
			}
			#canvas {
				display: block;
			}
			.button {
				-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
				-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
				box-shadow:inset 0px 1px 0px 0px #ffffff;
				background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
				background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
				background-color:#ededed;
				-webkit-border-top-left-radius:6px;
				-moz-border-radius-topleft:6px;
				border-top-left-radius:6px;
				-webkit-border-top-right-radius:6px;
				-moz-border-radius-topright:6px;
				border-top-right-radius:6px;
				-webkit-border-bottom-right-radius:6px;
				-moz-border-radius-bottomright:6px;
				border-bottom-right-radius:6px;
				-webkit-border-bottom-left-radius:6px;
				-moz-border-radius-bottomleft:6px;
				border-bottom-left-radius:6px;
				text-indent:0;
				border:1px solid #dcdcdc;
				display:inline-block;
				color:#777777;
				font-family:arial;
				font-size:15px;
				font-weight:bold;
				font-style:normal;
				height:50px;
				line-height:50px;
				width:100px;
				text-decoration:none;
				text-align:center;
				text-shadow:1px 1px 0px #ffffff;
			}
			.button:hover {
				background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
				background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
				background-color:#dfdfdf;
			}.button:active {
				position:relative;
				top:1px;
			}
			#menu {margin: 0 auto; display:table; width:300px}
			#menu ul {display:table-row; width: 100%}
			#menu li.left {display: table-cell; text-align: left; width: 20px; white-space:nowrap;}
			#menu li {display: table-cell; text-align: left; width: auto;}
}</style>
    </style>

	</head>
	<body>
		<div id="menu" style="text-align: centre;">
			<ul>
				<li><a href="#" class="button">Color</a></li>
				<li><a href="#" class="button">Size</a></li>
				<li><a href="#" class="button">Save</a></li>
			</ul>
		</div>
		
		
		
		<div class='demo'>
          <canvas id='simple_sketch' width='auto' height='auto'></canvas>
          <script type='text/javascript'>
		    var canvas = document.getElementById('simple_sketch');

			// resize the canvas to fill browser window dynamically
			window.addEventListener('resize', resizeCanvas, false);

			function resizeCanvas() {
				canvas.width = window.innerWidth;
				canvas.height = window.innerHeight;
				$('#simple_sketch').sketch();
			}
			resizeCanvas();
			$('#simple_sketch').sketch();
          </script>
        </div>
	</body>
</html>